# Maven-Assignment

./: README.md
MavenAssignment(Group6)/Assign/: pom.xml
MavenAssignment(Group6)/Assign/string_api/: pom.xml
MavenAssignment(Group6)/Assign/string_api/src/main/java/com/application/: StringFunctions.java
MavenAssignment(Group6)/Assign/string_impl/: pom.xml
MavenAssignment(Group6)/Assign/string_impl/src/main/java/com/application/: Application.java
